#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 20 22:34:59 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.8
enableShaders=false
